<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"/>

            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>
</selector>