<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"/>

            <solid android:color="@color/colorBackground"/>
        </shape>
    </item>
</selector>