<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="superLarge">26sp</dimen>
    <dimen name="extraLarge">22sp</dimen>
    <dimen name="large">20sp</dimen>
    <dimen name="subLarge">19sp</dimen>

    <dimen name="medium">18sp</dimen>
    <dimen name="subMedium">17sp</dimen>

    <dimen name="small">16sp</dimen>
    <dimen name="subSmall">15sp</dimen>

    <dimen name="extraTiny">14sp</dimen>
    <dimen name="tiny">12sp</dimen>
    <dimen name="fab_margin">200dp</dimen>
</resources>